<html>
    <head>
    <style>
    body
    {
    background:#b1b48d;
    }
    
    a
    {
    text-decoration:none;
    color:black;
    font-size:20px;
    font-weight:bold;
    }
    
    .header
    {
        padding:10px;
        color: white;
        background-color: rgb(255, 94, 0);
        text-align: center;
    }
    .nav 
    {
        margin-top:5px;
        float: left;
        width: 220px;
    height:1550px;
    background-color:rgb(222, 247, 4);  
    }
    .article {
        margin-left: 220px;
        border: 5px solid rgb(35, 219, 18);
        padding:10px;
    }
    </style>
    </head>
    <body>
    <div class="header">
       <center><h1>ENERGYM CLUB</h1></center> 
       <img src ="gym1.jfif">
       <img src ="gym2.jfif">
       <img src ="gym3.jfif">
       <img src ="gym4.jfif">
    </div>
    <div class="nav">
    <ul>
    <b>
        <li><a href="#anchor1">Package 1</a></li>
        <li><a href="#anchor2">Package 2</a></li>
        <li><a href="#anchor3">Package 3</a></li>
    </b>
    </ul>
    </div>
      <div class="article">
      <p>Energym Club is always open 24/7, close to work and home and provides an exceptional workout at an exceptional price!</p>
      <p>Our Personal Trainers ensure you perform exercises safely while giving you the best results. No matter what your fitness needs one of our friendly Personal Trainers will keep you challenged and motivated.</p>
      <p>Energym club is here with a solution, we make sure that all our members get the best restrooms and shower facilities!</p>
      <p>Now is as good a time as any to focus on getting your body into the best shape possible. Whether you want to build muscle or completely transform your body, if you follow the right workout routine for men, you will get exactly what you need.</p>
      <h2>Benifits of Gym</h2>
      <ol type ="1">
        <b>
          <li>It Can Make You Feel Happier</li>
          <li>It Can Help With Weight Loss</li>
          <li>It Is Good for Your Muscles and Bones</li>
          <li>It Can Increase Your Energy Levels</li>
          <li>It Can Reduce Your Risk of Chronic Disease</li>
          <li>It Can Reduce Your Risk of Chronic Disease</li>
          <li>It Can Help Your Brain Health and Memory</li>
          <li>It Can Help With Relaxation and Sleep Quality</li>
          <li>It Can Reduce Pain</li>
          <li>It Can Help You Gain Popularity</li>
        </b>
      </ol>
      <h2><a id="anchor1">Package 1</a></h2>
        <img src="gym5.jfif">
          <h3>Abs Begiiner</h3>
            <p>Basic workoput for 45 minutes is done.</p>
            <p>The basic workouts are Jumping jacks, Abdominal crunches,Dumbel lifting, Russian twist, Mountain climber, Heel touch, Leg raises, Planck, Cobra strech, Spine lumbar twist strech left and right</p>
      <h2><a id="anchor2">Package 2</a></h2>
        <img src="gym6.jfif">
          <h3>Chest Beginner</h3>
            <p>Basic workout for 45 minutes is done</p>
            <p>The basic workouts are Incline push ups, Push ups, Wide arms push ups, Triceps dips,Knee push ups, Cobra stretch, Chest stretch</p>
      <h2><a id="anchor3">Package 3</a></h2>
        <img src ="gym7.jfif">
          <h3>Shoulder and Back Beginner</h3>
           <p>Basic workout for 45 mins</p>
           <p>The basic workouts are Arm raises, Pull ups, Rhoimboid pulls, Side arm raise, Side lying floor stretch left and right, Arm scissors, Prone triceps push ups, Reclined rhoimboid squeezes, Childs poze</p>
      <h6><ul>
        <li>Contact number: 9008533789</li>
        <li>G-mail: energymclub000@gmail.com</li>
        <li>Instagram: energym_club</li>
      </ul></h6>
    </div>
  </body>
</html>